{
	"name": "pigeon-web",
	"private": true,
	"version": "0.0.9",
	"description": "Official web for PigeonPosse collective. ✨",
	"type": "module",
	"main": "dist/build/main.js",
	"module": "dist/build/main.js",
	"engines": {
		"node": "^14.18.0 || >=16.0.0",
		"pnpm": ">=3"
	},
	"packageManager": "pnpm@7.26.0",
	"scripts": {
		"start": "node .utils/start.js",
		"dev": "node .utils/build.js --watch --no-minify",
		"dev-min": "node .utils/build.js --watch",
		"build": "node .utils/build.js",
		"build-test": "node .utils/build.js --watch --test",
		"build-docker": "node .utils/build-docker.js",
		"lint": "node .utils/lint.js",
		"lint-fix": "node .utils/lint.js --fix",
		"release": "node .utils/release-it.js && node .utils/release.js",
		"deploy-it": "pnpm build && node .utils/deploy.js"
	},
	"devDependencies": {
		"@pigeon-posse/eslint-config": "^1.0.1",
		"@pigeon-posse/pkg-extended-scripts": "^0.3.0",
		"@release-it/bumper": "^4.0.2",
		"auto-changelog": "^2.4.0",
		"browserslist": "^4.21.5",
		"concurrently": "^8.0.1",
		"esbuild": "^0.16.17",
		"esbuild-sass-plugin": "^2.8.0",
		"eslint": "^8.37.0",
		"eslint-plugin-align-assignments": "^1.1.2",
		"eslint-plugin-align-import": "^1.0.0",
		"eslint-plugin-html": "^7.1.0",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-jsdoc": "^39.9.1",
		"eslint-plugin-json": "^3.1.0",
		"eslint-plugin-promise": "^6.1.1",
		"inquirer": "^9.1.5",
		"nodemon": "^2.0.22",
		"open": "^9.1.0",
		"release-it": "^15.10.1",
		"rimraf": "^4.4.1",
		"sass": "^1.60.0",
		"wrangler": "^2.14.0"
	},
	"dependencies": {
		"dotenv": "^16.0.3",
		"ejs": "^3.1.9",
		"express": "^4.18.2",
		"js-yaml": "^4.1.0",
		"serve-favicon": "^2.5.0"
	},
	"browserslist": [
		"last 1 Chrome version",
		"last 1 Firefox version"
	],
	"keywords": [
		"pigeonposse",
		"web",
		"api",
		"js",
		"express",
		"node",
		"esm",
		"pigeon"
	],
	"extra": {
		"devPort": "3013",
		"projectPath": {
			"src": {
				"own": "src",
				"entry": "src/backend/main.js",
				"views": "src/views",
				"assets": "src/assets",
				"images": "src/assets/img",
				"scss": {
					"main": "src/assets/scss/main.scss"
				},
				"public": "src/frontend",
				"publicEntry": "src/frontend/main.js"
			},
			"dist": {
				"own": "dist",
				"output": "dist/build/main.js",
				"build": "dist/build",
				"assets": "src/build/public",
				"images": "dist/build/public",
				"scss": {
					"main": "dist/build/public/main.css"
				},
				"public": "dist/build/public",
				"publicOutput": "dist/build/public/main.js"
			}
		}
	},
	"author": {
		"name": "Angelo",
		"email": "angelo@pigeonposse.com",
		"url": "https://pigeonposse.com"
	},
	"bugs": {
		"url": "https://github.com/pigeonposse/pigeon-web/issues",
		"email": "dev@pigeonposse.com"
	},
	"license": {
		"type": "GPL-3.0",
		"url": "https://github.com/pigeonposse/pigeon-web/LICENSE"
	},
	"funding": {
		"type": "individual",
		"url": "https://pigeonposse.com/?popup=donate"
	},
	"homepage": "https://pigeonposse.com/",
	"repository": {
		"type": "git",
		"url": "https://github.com/pigeonposse/pigeon-web"
	}
}
